{
    "name": "payload-next-blog",
    "version": "1.0.0",
    "description": "A blank template to get started with Payload 3.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
        "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
        "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
        "format": "prettier . --write",
        "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
        "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
        "seed": "tsx -r dotenv/config src/scripts/seed/script.ts",
        "nuke": "psql -d payload_next_blog -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && pnpm payload migrate:fresh && pnpm seed"
    },
    "dependencies": {
        "@payloadcms/db-postgres": "3.63.0",
        "@payloadcms/next": "3.63.0",
        "@payloadcms/richtext-lexical": "3.63.0",
        "@payloadcms/ui": "3.63.0",
        "@plaiceholder/next": "^3.0.0",
        "@t3-oss/env-nextjs": "^0.13.8",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "cross-env": "^7.0.3",
        "dotenv": "16.4.7",
        "graphql": "^16.8.1",
        "next": "15.4.7",
        "next-themes": "^0.4.6",
        "payload": "3.63.0",
        "plaiceholder": "^3.0.0",
        "postcss": "^8.5.6",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "sharp": "0.34.2",
        "tailwindcss": "^4.1.17",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.1.0",
        "@playwright/test": "1.56.1",
        "@testing-library/react": "16.3.0",
        "@types/node": "^22.5.4",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "@vitejs/plugin-react": "4.5.2",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.4.7",
        "jsdom": "26.1.0",
        "playwright": "1.56.1",
        "playwright-core": "1.56.1",
        "prettier": "^3.4.2",
        "typescript": "5.7.3",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "3.2.3"
    },
    "engines": {
        "node": "^18.20.2 || >=20.9.0",
        "pnpm": "^9 || ^10"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp",
            "esbuild",
            "unrs-resolver"
        ]
    }
}
